@media print {
  /* 不打印区 */
  .noprint {
    display: none;
  }
}

.link {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  color: cornflowerblue;
  font-weight: bold;
  padding-left: 10px;
  cursor: pointer;
  user-select: none;
  line-height: 30px;
  font-size: 16px;
}
