.content {
  margin: 10px;
  // padding: 20px 0;
  border: solid 1px #ccc;
  border-bottom: none;
}

.row {
  border-bottom: solid 1px #ccc;
  line-height: 66px;
  padding: 0 20px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.link {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  color: cornflowerblue;
  font-weight: bold;
  padding-left: 10px;
  cursor: pointer;
  user-select: none;
  line-height: 50px;
  font-size: 16px;
}

@media print {
  /* 不打印区 */
  .noprint {
    display: none;
  }
}
