.layouts {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.9);
}

.link {
  margin-right: 10px;
  font-size: 16px;
  text-decoration: underline;
}

.selected {
  font-weight: bold;
  text-decoration: underline;
  font-size: 20px;
}
